REACT_APP_HOME_SERVICE=https://prod.example.com/home/remoteEntry.js
REACT_APP_CATALOG_SERVICE=https://prod.example.com/catalog/remoteEntry.js
REACT_APP_INVENTORY_SERVICE=https://prod.example.com/inventory/remoteEntry.js
REACT_APP_DASHBOARD_SERVICE=https://prod.example.com/dashboard/remoteEntry.js
